<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f52bb1d66740b78d441fa8ec1dffad" Name="Diagram1">
        <EntityTypeShape EntityType="DershaneProjeModel.Classroom" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DershaneProjeModel.Course" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DershaneProjeModel.Payment" Width="1.5" PointX="0.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DershaneProjeModel.Schedule" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DershaneProjeModel.Student" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DershaneProjeModel.Teacher" Width="1.5" PointX="2.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DershaneProjeModel.FK__Schedule__Classr__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DershaneProjeModel.FK__Course__TeacherI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DershaneProjeModel.FK__Schedule__Course__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DershaneProjeModel.FK_Student_Classroom" />
        <AssociationConnector Association="DershaneProjeModel.FK_Payment_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>